try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}function ba(b){b.i=function $(){return b.Xa?b.Xa:b.Xa=new b}}
function ca(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ca(b)}function v(b){var a=ca(b);return"array"==a||"object"==a&&"number"==typeof b.length}function w(b){return"string"==typeof b}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function y(b,a,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return y.apply(m,arguments)}
function z(b,a){function c(){}c.prototype=a.prototype;b.J=a.prototype;b.prototype=new c;b.prototype.constructor=b}function A(b,a){return 0<=ia(b,a)}function ja(b,a){A(b,a)||b.push(a)}function ka(b,a){var c=ia(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function la(b){return D.concat.apply(D,arguments)}function ma(b){if(u(b))return la(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}function pa(){}
function qa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ra(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function sa(b,a){this.o={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof sa?(c=b.W(),d=b.H()):(c=ra(b),d=qa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ta(b,a){return b===a}
function ua(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];E(b.o,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],E(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function E(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function va(){return t.navigator?t.navigator.userAgent:m}function F(){}function wa(b){b&&"function"==typeof b.M&&b.M()}
function xa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?xa.apply(m,d):wa(d)}}function ya(b){return function(){i(Error(b))}}function za(){}function Aa(b,a){this.Ua=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Ba(b,a){var c=new b.h;a();b.sa=c;c=(c=!!Ca(b,b.b,a()))||!!Ca(b,b.f,a());c||(b.d.length=0);return c}function Da(b,a){var c=Ca(b,b.d,a);c&&window.setTimeout(ya("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}
function Ca(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function G(){this.C={};this.f=[];this.d=[];this.b=[];this.h=[];this.m={};this.g=this.k=new Aa([],"")}function Ea(b){var a=0<b.f.length;a!=b.Ya&&(Fa(b,a?"active":"idle"),b.Ya=a);a=0<b.h.length;a!=b.jb&&(Fa(b,a?"userActive":"userIdle"),b.jb=a)}
function Ga(b,a,c,d){c||(b.Ca=0);c=Ha(b,a);b.f=c;b.Qa?b.d=a:b.d=ma(c);Ea(b);a=y(b.Za.b,b.Za,ma(c),b.C,m,y(b.Wb,b),y(b.Xb,b),!!d);(b=5E3*Math.pow(b.Ca,2))?window.setTimeout(a,b):a()}function Ha(b,a){for(var c=0;c<a.length;c++)b.C[a[c]].sa&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ia(b,a[c]));oa(d);return!b.Qa&&1<d.length?(c=d.shift(),b.b=Ja(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ia(b,a){for(var c=[a],d=ma(b.C[a].Ua);d.length;){var e=d.pop();b.C[e].sa||(c.unshift(e),Array.prototype.unshift.apply(d,b.C[e].Ua))}oa(c);return c}function Ka(b,a){1<b.d.length?b.b=Ja(b.d,function(a){return[a]}).concat(b.b):La(b,a)}
function La(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Ma(b.b[e],function(a){var b=Ia(this,a);return Na(c,function(a){return A(b,a)})},b);na(d,f)}for(e=0;e<c.length;e++)ja(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ka(b.b[f],d[e]);ka(b.h,d[e])}var g=b.m.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.C[c[e]]&&Da(b.C[c[e]],a);b.d.length=0;Ea(b)}
function Oa(b){for(;b.b.length;){var a=Ma(b.b.shift(),function(a){return!this.C[a].sa},b);if(0<a.length){Ga(b,a);return}}Ea(b)}function Fa(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}function H(b){if(!b.p&&(b.p=new sa,b.l=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Pa(b,e);Qa(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}
function Qa(b,a,c){H(b);Ra(b);a=Pa(b,a);if(Sa(b,a)){var d=b.p.get(a);u(d)?d.push(c):b.p.set(a,[d,c])}else b.p.set(a,c);b.l++;return b}function Sa(b,a){H(b);a=Pa(b,a);return E(b.p.o,a)}function Ra(b){delete b.d;delete b.b;b.g&&delete b.g.d}function Pa(b,a){var c=""+a;b.f&&(c=c.toLowerCase());return c}var t=this,ea="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),fa=0,I=Date.now||function(){return+new Date};
var D=Array.prototype,ia=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(w(b))return!w(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},J=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Ma=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Ja=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=w(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Na=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Ta=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length, e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};
var Ua="StopIteration"in t?t.StopIteration:Error("g");pa.prototype.next=function $a(){i(Ua)};pa.prototype.ka=function $b(){return this};r=sa.prototype;r.l=0;r.wa=0;r.N=aa("l");r.H=function $d(){ua(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.o[this.b[c]]);return a};r.W=function $e(){ua(this);return this.b.concat()};r.Da=function $f(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(E(this.o,d)&&this.o[d]==a)return l}return n};r.La=function $g(a,c){if(this===a)return l;if(this.l!=a.N())return n;var d=c||ta;ua(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};
r.clear=function $h(){this.o={};this.wa=this.l=this.b.length=0};r.remove=function $i(a){return E(this.o,a)?(delete this.o[a],this.l--,this.wa++,this.b.length>2*this.l&&ua(this),l):n};r.get=function $j(a,c){return E(this.o,a)?this.o[a]:c};r.set=function $k(a,c){E(this.o,a)||(this.l++,this.b.push(a),this.wa++);this.o[a]=c};r.K=function $l(){return new sa(this)}; r.ka=function $n(a){ua(this);var c=0,d=this.b,e=this.o,f=this.wa,g=this,h=new pa;h.next=function $m(){for(;;){f!=g.wa&&i(Error("l"));c>=d.length&&i(Ua);var h=d[c++];return a?h:e[h]}};return h};
var Va,Wa,Xa,Ya;Ya=Xa=Wa=Va=n;var Za;if(Za=va()){var ab=t.navigator;Va=0==Za.indexOf("Opera");Wa=!Va&&-1!=Za.indexOf("MSIE");Xa=!Va&&-1!=Za.indexOf("WebKit");Ya=!Va&&!Xa&&"Gecko"==ab.product}var bb=Va,K=Wa,cb=Ya,db=Xa,eb;
a:{var fb="",gb;if(bb&&t.opera)var hb=t.opera.version,fb="function"==typeof hb?hb():hb;else if(cb?gb=/rv\:([^\);]+)(\)|;)/:K?gb=/MSIE\s+([^\);]+)(\)|;)/:db&&(gb=/WebKit\/(\S+)/),gb)var ib=gb.exec(va()),fb=ib?ib[1]:"";if(K){var jb,kb=t.document;jb=kb?kb.documentMode:k;if(jb>parseFloat(fb)){eb=""+jb;break a}}eb=fb}var lb=eb;
F.prototype.O=n;F.prototype.M=function $o(){this.O||(this.O=l,this.v())};F.prototype.v=function $p(){this.D&&xa.apply(m,this.D)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
z(za,F);z(Aa,F);Aa.prototype.h=za;Aa.prototype.sa=m;Aa.prototype.getId=aa("g");Aa.prototype.v=function $r(){Aa.J.v.call(this);wa(this.sa)};z(G,F);ba(G);r=G.prototype;r.Qa=n;r.Za=m;r.Ca=0;r.Ya=n;r.jb=n;r.jc=m;r.nc=function $s(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.C[h]=new Aa(g,h)}c&&na(this.f,c);this.g==this.k&&(this.g=m,Ba(this.k,y(this.Va,this))&&La(this,4))}};r.Va=aa("jc");
r.Wb=function $u(a){this.Ca++;401==a?(La(this,0),this.b.length=0):410==a?(Ka(this,3),Oa(this)):3<=this.Ca?(Ka(this,1),Oa(this)):Ga(this,this.d,l,8001==a)};r.Xb=function $v(){Ka(this,2);Oa(this)};r.v=function $w(){G.J.v.call(this);J(qa(this.C),wa);this.m=this.b=this.h=this.d=this.f=this.C=m};
s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var mb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),nb=db;
var _ModuleManager_initialize=y(G.prototype.nc,G.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2,1/sy4:2,1/sy5:4/p1p:5/psb:4/p1p_test:5/p1inl_test:3,2,1/p1_manual_inline_test:3,2/sy8:1/p1_iframe_test_case:b/p1_inline_test_case:b',['sy1','sy0','sy4','sy5','p1p']);
}catch(e){_DumpException(e)}
try{
function L(b){!b.g||b.g.getId();b.g=m}function M(b,a){b.g=b.C[a]}function N(b,a){b.O||(Ba(b.C[a],y(b.Va,b))&&La(b,4),ka(b.h,a),ka(b.f,a),0==b.f.length&&Oa(b),Ea(b))}function ob(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function pb(b){return"function"==ca(b)}function qb(b){return rb[b]||(rb[b]=K&&!!document.documentMode&&document.documentMode>=b)}
function O(b){var a;if(!(a=sb[b])){a=0;for(var c=ob(""+lb).split("."),d=ob(""+b).split("."),e=Math.max(c.length,d.length),f=0;0==a&&f<e;f++){var g=c[f]||"",h=d[f]||"",j=RegExp("(\\d*)(\\D*)","g"),o=RegExp("(\\d*)(\\D*)","g");do{var q=j.exec(g)||["","",""],p=o.exec(h)||["","",""];if(0==q[0].length&&0==p[0].length)break;a=((0==q[1].length?0:parseInt(q[1],10))<(0==p[1].length?0:parseInt(p[1],10))?-1:(0==q[1].length?0:parseInt(q[1],10))>(0==p[1].length?0:parseInt(p[1],10))?1:0)||((0==q[2].length)<(0== p[2].length)?-1:(0==q[2].length)>(0==p[2].length)?1:0)||(q[2]<p[2]?-1:q[2]>p[2]?1:0)}while(0==a)}a=sb[b]=0<=a}return a}var rb={},sb={};M(G.i(),"sy1");
!K||qb(9);!cb&&!K||K&&qb(9)||cb&&O("1.9.1");K&&O("9");
N(G.i(),"sy1");L(G.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function tb(b){if("function"==typeof b.W)return b.W();if("function"!=typeof b.H){if(v(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ra(b)}}function ub(b){if("function"==typeof b.H)return b.H();if(w(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return qa(b)}function vb(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}
function wb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||w(b))J(b,a,c);else for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function xb(b){b=""+b;return!yb.test(b)?encodeURIComponent(b):b}function zb(b,a){a&&!b.f&&(H(b),Ra(b),wb(b.p,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Qa(this,e,a))},b));b.f=a}function Bb(b,a,c){this.b=b||m;this.g=a||m;this.f=!!c}
function Cb(b,a){var c=m;w(b)&&(c=b,Db.test(c)||(c=encodeURI(b)),0<=c.search(a)&&(c=c.replace(a,vb)));return c}function Eb(b){b.gc&&i(Error("s"))}function Fb(b,a){b.fa=a;b.b&&zb(b.b,a);return b}function Gb(b,a,c){Eb(b);delete b.d;b.ma=c?a?decodeURIComponent(a):"":a;return b}function Hb(b,a,c){Eb(b);delete b.d;a instanceof Bb?(b.b=a,b.b.g=b,zb(b.b,b.fa)):(c||(a=Cb(a,Ib)),b.b=new Bb(a,b,b.fa));return b}function Jb(b,a,c){Eb(b);delete b.d;b.Y=c?a?decodeURIComponent(a):"":a;return b}
function Kb(b,a){Eb(b);delete b.d;a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.ha=a):b.ha=m;return b}function Lb(b,a,c){Eb(b);delete b.d;b.X=c?a?decodeURIComponent(a):"":a;return b}function Mb(b,a,c){Eb(b);delete b.d;b.va=c?a?decodeURIComponent(a):"":a;return b}function Nb(b,a,c){Eb(b);delete b.d;b.R=c?a?decodeURIComponent(a):"":a;b.R&&(b.R=b.R.replace(/:$/,""));return b}
function Ob(b){if(nb){nb=n;var a=t.location;if(a){var c=a.href;if(c&&(c=(c=Ob(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)nb=l,i(Error())}}return b.match(mb)}
function Pb(b,a){var c;b instanceof Pb?(Fb(this,a==m?b.fa:a),Nb(this,b.R),Mb(this,b.va),Lb(this,b.X),Kb(this,b.ha),Jb(this,b.Y),Hb(this,b.b.K()),Gb(this,b.ma)):b&&(c=Ob(""+b))?(Fb(this,!!a),Nb(this,c[1]||"",l),Mb(this,c[2]||"",l),Lb(this,c[3]||"",l),Kb(this,c[4]),Jb(this,c[5]||"",l),Hb(this,c[6]||"",l),Gb(this,c[7]||"",l)):(Fb(this,!!a),this.b=new Bb(m,this,this.fa))}function Qb(b){return b.querySelectorAll&&b.querySelector&&(!db||"CSS1Compat"==document.compatMode||O("528"))}
function Rb(b,a){var c,d,e,f;c=a||document;if(Qb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,Qb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function Sb(b,a,c){return 2>=arguments.length?D.slice.call(b,a):D.slice.call(b,a,c)}function Tb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",xb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",xb(a)))}function Ub(b){this.stack=Error().stack||"";b&&(this.message=""+b)}function Vb(b){b=b.className;return w(b)&&b.match(/\S+/g)||[]}function Wb(b,a){for(var c in a)Tb(c,a[c],b);return b}
function Xb(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Yb(){Ub.call(this)}function Zb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function ac(b,a){this.b=[];this.h=a||m}function bc(b,a,c){b.la=l;b.d=c;b.na=!a;cc(b)}function dc(b){b.la&&(b.hb||i(new Yb(b)),b.hb=n)}function ec(b,a,c,d){b.b.push([a,c,d]);b.la&&cc(b);return b}
function fc(b){return Na(b.b,function(a){return pb(a[1])})}function cc(b){b.f&&b.la&&fc(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Ib--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.ua;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.na?g:f)try{var h=f.call(e||b.h,a);h!==k&&(b.na=b.na&&(h==a||h instanceof Error),b.d=a=h);a instanceof ac&&(d=l,b.ua++)}catch(j){a=j,b.na=l,fc(b)||(c=l)}}b.d=a;d&&b.ua&&(ec(a,y(b.Sa,b,l),y(b.Sa,b,n)),a.Kb=l);c&&(b.f=t.setTimeout(function(){i(a)},0))}
function gc(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<hc.length;f++)c=hc[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function ic(b){var a=ca(b);if("object"==a||"array"==a){if(b.K)return b.K();var a="array"==a?[]:{},c;for(c in b)a[c]=ic(b[c]);return a}return b}function jc(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function kc(b){kc[" "](b);return b}function P(b,a){this.type=b;this.b=this.target=a}function lc(b,a){b&&this.init(b,a)}
function mc(){}
function nc(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)nc(b,a[f],c,d,e);return m}var d=!!d,g=Q;a in g||(g[a]={l:0,G:0});g=g[a];d in g||(g[d]={l:0,G:0},g.l++);var g=g[d],h=da(b),j;g.G++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.qa==c&&g.Ma==e){if(g.ia)break;return j[f].key}}else j=g[h]=[],g.l++;f=oc();f.src=b;g=new mc;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);pc[c]=g;R[h]||(R[h]=[]);R[h].push(g);b.addEventListener?(b==t||!b.Ta)&&b.addEventListener(a,f,d):b.attachEvent(a in qc?
qc[a]:qc[a]="on"+a,f);return c}i(Error("A"))}function oc(){var b=rc,a=sc?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function tc(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)tc(b,a[f],c,d,e);return m}d=!!d;a:{f=Q;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].qa==c&&b[f].capture==d&&b[f].Ma==e)return uc(b[f].key);return n}
function uc(b){if(!pc[b])return n;var a=pc[b];if(a.ia)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.Ta)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in qc?qc[d]:qc[d]="on"+d,e);c=da(c);e=Q[d][f][c];if(R[c]){var g=R[c];ka(g,a);0==g.length&&delete R[c]}a.ia=l;e.ab=l;vc(d,f,c,e);delete pc[b];return l}
function vc(b,a,c,d){if(!d.Ga&&d.ab){for(var e=0,f=0;e<d.length;e++)d[e].ia?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.ab=n;0==f&&(delete Q[b][a][c],Q[b][a].l--,0==Q[b][a].l&&(delete Q[b][a],Q[b].l--),0==Q[b].l&&delete Q[b])}}
function wc(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)jc(R,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))uc(h.key),d++}});else if(b=da(b),R[b]){b=R[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))uc(h.key),d++}}return d}
function xc(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.G--;b=b[a];b.Ga?b.Ga++:b.Ga=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ia&&(f&=yc(j,e)!==n)}}finally{b.Ga--,vc(c,d,a,b)}}return Boolean(f)}function yc(b,a){var c=b.handleEvent(a);b.Ra&&uc(b.key);return c}
function rc(b,a){if(!pc[b])return l;var c=pc[b],d=c.type,e=Q;if(!(d in e))return l;var e=e[d],f,g;if(!sc){f=a||Zb("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new lc;o.init(f,this);f=l;try{if(h){for(var p=[],x=o.b;x;x=x.parentNode)p.push(x);g=e[l];g.G=g.l;for(var C=p.length-1;!o.d&&0<=C&&g.G;C--)o.b=p[C],f&=xc(g,p[C],d,l,o);if(j){g=e[n];g.G=g.l;for(C=
0;!o.d&&C<p.length&&g.G;C++)o.b=p[C],f&=xc(g,p[C],d,n,o)}}else f=yc(c,o)}finally{p&&(p.length=0),o.M()}return f}d=new lc(a,this);try{f=yc(c,d)}finally{d.M()}return f}function zc(b){this.b=b}function Ac(b){this.b=b}function Bc(b){this.b=b}function Cc(b){this.b=b}function Dc(b){this.b=b}function Ec(){}function Fc(b,a){this.d=b||m;this.V=a||m;this.b=1}function Gc(b,a,c){if(!c||c==b.b)b.V=a,b.b++,b.dispatchEvent("change")}
function Hc(b,a,c){!c||c==b.b?(b.V=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.V||b.dispatchEvent("change"))}function Ic(){this.d=[]}function Jc(b,a){return!(1<=b.b)?(a(),0):!(1<=b.d.length)?(b.d.push(a),1):2}function Kc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function Lc(b,a){b.f[a]||(b.f[a]=new Ic);return b.f[a]}function Mc(b,a){a.transport={name:"wrapped_googleapis",execute:y(b.pc,b,a.transport)};return a}
function Nc(b,a){switch(a.method){case "pos.plusones.get":return new Cc(b);case "pos.plusones.insert":return new Dc(b);case "pos.plusones.delete":return new Bc(b);default:return new zc(b)}}function Oc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?Lc(b,d):m}
function Pc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))K&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,db?a.location.href=c:(Qc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Rc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Sc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Tc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Uc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Vc(){}function Wc(){this.b={}}
function Xc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Yc(b,a){this.A=b;this.I="GooglePlusPopupSignup";this.k="https://plus.google.com";this.S=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.m=m;this.f=new ac;this.z=a;this.D=[890,650];this.g=n}function Zc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.k=a;return b}
function ad(b,a){var c=b.k+"/_/+1/messageproxy";if(!b.u){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.u=iframes.open(c,{container:d},{},{handleMessage:y(b.O,b)})}c=b.k+"/+1/profile/?type=po&client="+b.z+"&gpsrc="+encodeURIComponent(b.A)+"&parent="+encodeURIComponent(b.q)+"&proxy="+b.u.getId();b.m&&(c+="&continue="+encodeURIComponent(b.m));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.S;(c=Pc(c,Xc(a,b.I,b.D[0],b.D[1])))&&c.focus();return c}function bd(b){return Pc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Xc(b||window,"GooglePlusOneHelp",800,600))}function S(b){this.tb=b;this.S=[]}var yb=/^[a-zA-Z0-9\-_.!~*'()]*$/,Db=/^[a-zA-Z0-9\-_.!~*'():\/;?]*$/;r=Bb.prototype;r.p=m;r.l=m;r.N=function $x(){H(this);return this.l};
r.remove=function $y(a){H(this);a=Pa(this,a);if(E(this.p.o,a)){Ra(this);var c=this.p.get(a);u(c)?this.l-=c.length:this.l--;return this.p.remove(a)}return n};r.clear=function $z(){Ra(this);this.p&&this.p.clear();this.l=0};r.Da=function $A(a){var c=this.H();return A(c,a)};r.W=function $B(){H(this);for(var a=this.p.H(),c=this.p.W(),d=[],e=0;e<c.length;e++){var f=a[e];if(u(f))for(var g=0;g<f.length;g++)d.push(c[e]);else d.push(c[e])}return d};
r.H=function $C(a){H(this);var c=[];if(a)a=Pa(this,a),Sa(this,a)&&(c=la(c,this.p.get(a)));else for(var a=this.p.H(),d=0;d<a.length;d++)c=la(c,a[d]);return c};r.set=function $D(a,c){H(this);Ra(this);a=Pa(this,a);if(Sa(this,a)){var d=this.p.get(a);u(d)?this.l-=d.length:this.l--}this.p.set(a,c);this.l++;return this};r.get=function $E(a,c){H(this);a=Pa(this,a);if(Sa(this,a)){var d=this.p.get(a);return u(d)?d[0]:d}return c};
r.toString=function $F(){if(this.b)return this.b;if(!this.p)return"";for(var a=[],c=0,d=this.p.W(),e=0;e<d.length;e++){var f=d[e],g=xb(f),f=this.p.get(f);if(u(f))for(var h=0;h<f.length;h++)0<c&&a.push("&"),a.push(g),""!==f[h]&&a.push("=",xb(f[h])),c++;else 0<c&&a.push("&"),a.push(g),""!==f&&a.push("=",xb(f)),c++}return this.b=a.join("")};r.K=function $G(){var a=new Bb;this.d&&(a.d=this.d);this.b&&(a.b=this.b);this.p&&(a.p=this.p.K());return a};
r.Ub=function $H(a){for(var c=0;c<arguments.length;c++)wb(arguments[c],function(a,c){Qa(this,c,a)},this)};var Ib=/[\#\?@]/g,cd=/#/g,dd=/[\#\?]/g,ed=/[\#\?:]/g,fd=/[#\/\?@]/g;r=Pb.prototype;r.R="";r.va="";r.X="";r.ha=m;r.Y="";r.ma="";r.gc=n;r.fa=n;
r.toString=function $I(){if(this.d)return this.d;var a=[];this.R&&a.push(Cb(this.R,fd),":");this.X&&(a.push("//"),this.va&&a.push(Cb(this.va,fd),"@"),a.push(w(this.X)?encodeURIComponent(this.X):m),this.ha!=m&&a.push(":",""+this.ha));this.Y&&(this.X&&"/"!=this.Y.charAt(0)&&a.push("/"),a.push(Cb(this.Y,"/"==this.Y.charAt(0)?dd:ed)));var c=""+this.b;c&&a.push("?",c);this.ma&&a.push("#",Cb(this.ma,cd));return this.d=a.join("")};
r.K=function $J(){var a=this.R,c=this.va,d=this.X,e=this.ha,f=this.Y,g=this.b.K(),h=this.ma,j=new Pb(m,this.fa);a&&Nb(j,a);c&&Mb(j,c);d&&Lb(j,d);e&&Kb(j,e);f&&Jb(j,f);g&&Hb(j,g);h&&Gb(j,h);return j};z(Ub,Error);Ub.prototype.name="CustomError";z(Yb,Ub);Yb.prototype.message="Already called";var hc="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),Qc=/[&<>\"]/,Uc=/\"/g,Tc=/>/g,Sc=/</g,Rc=/&/g;r=ac.prototype;r.la=n;r.na=n;r.ua=0;r.hb=n;r.Kb=n; r.Ib=0;r.Sa=function $K(a,c){bc(this,a,c);this.ua--;0==this.ua&&this.la&&cc(this)};r.ca=function $L(a){dc(this);bc(this,l,a)};M(G.i(),"sy0");
kc[" "]=function $M(){};!K||qb(9);var sc=!K||qb(9);K&&O("8");!db||O("528");cb&&O("1.9b")||K&&O("8")||bb&&O("9.5")||db&&O("528");cb&&!O("8")||K&&O("9");z(P,F);P.prototype.v=function $N(){delete this.type;delete this.target;delete this.b};P.prototype.d=n;P.prototype.f=l;z(lc,P);r=lc.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;
r.init=function $O(a,c){var d=this.type=a.type;P.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(cb){var f;a:{try{kc(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;delete this.f;delete this.d}; r.v=function $P(){lc.J.v.call(this);this.relatedTarget=this.b=this.target=m};
var gd=0;r=mc.prototype;r.key=0;r.ia=n;r.Ra=n;r.init=function $Q(a,c,d,e,f,g){pb(a)?this.b=l:a&&a.handleEvent&&pb(a.handleEvent)?this.b=n:i(Error("z"));this.qa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Ma=g;this.Ra=n;this.key=++gd;this.ia=n};r.handleEvent=function $R(a){return this.b?this.qa.call(this.Ma||this.src,a):this.qa.handleEvent.call(this.qa,a)};
var pc={},Q={},R={},qc={};zc.prototype.f=function $S(a){return a};zc.prototype.g=function $T(a){return a};zc.prototype.d=0;zc.prototype.update=function $U(a,c){var d=this.b.w(a);!c||c.error||!c.result?Gc(d,m,this.d):Hc(d,c.result,this.d)};z(Ac,zc);Ac.prototype.f=function $V(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.w(e).get(),g=f=f?ic(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(Gc(this.b.w(e),f),a=ic(a),delete a.params.optimistic);this.d=this.b.w(e).b;return a};
Ac.prototype.g=function $W(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};
z(Bc,Ac);Bc.prototype.h=function $X(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};z(Cc,zc);Cc.prototype.f=function $Y(a){this.h=a.params&&a.params.id;this.d=this.b.w(this.h).b;return a};Cc.prototype.g=function $Z(a){this.update(this.h,a);return a};z(Dc,Ac);Dc.prototype.h=function $_(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};z(Ec,F);r=Ec.prototype;r.Ta=l;r.Na=m;r.addEventListener=function $0(a,c,d,e){nc(this,a,c,d,e)};r.removeEventListener=function $1(a,c,d,e){tc(this,a,c,d,e)};
r.dispatchEvent=function $2(a){var c=a.type||a,d=Q;if(c in d){if(w(a))a=new P(a,this);else if(a instanceof P)a.target=a.target||this;else{var e=a,a=new P(c,this);gc(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Na)f.push(g);g=d[l];g.G=g.l;for(var h=f.length-1;!a.d&&0<=h&&g.G;h--)a.b=f[h],e&=xc(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.G=g.l,c)for(h=0;!a.d&&h<f.length&&g.G;h++)a.b=f[h],e&=xc(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.G;f=f.Na)a.b=f,e&=xc(g,f,a.type, n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.v=function $3(){Ec.J.v.call(this);wc(this);this.Na=m};
z(Fc,Ec);Fc.prototype.get=function $4(){return this.V||this.d};Ic.prototype.b=0;r=Kc.prototype;r.get=function $5(a){return Mc(this,this.b.get(a))};r.remove=function $6(a){return Mc(this,this.b.remove(a))};r.w=function $7(a){this.d[a]||(this.d[a]=new Fc);return this.d[a]};r.Z=function $8(a,c){var d=a.id;return nc(this.w(d),"change",y(function(){var a=this.w(d);c(a.get(),!a.V)},this))};
r.pc=function $9(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=Oc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=Nc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,y(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};
z(Yc,Vc);Yc.prototype.b=n;Yc.prototype.d=m;Yc.prototype.O=function $$(a){try{var c=new Wc;c.b=Object(a);this.b=!!c.b.created;this.h=""+(c.b.version||"");this.f.ca(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}a=this.f;dc(a);bc(a,n,d)}};z(S,F);var hd=[];S.prototype.Z=function $aa(a,c,d,e,f){u(c)||(hd[0]=c,c=hd);for(var g=0;g<c.length;g++)this.S.push(nc(a,c[g],d||this,e||n,f||this.tb||this));return this};S.prototype.v=function $ba(){S.J.v.call(this);J(this.S,uc);this.S.length=0};S.prototype.handleEvent=function $ca(){i(Error("B"))};

N(G.i(),"sy0");L(G.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Fd(b){if(Gd[b])return Gd[b];b=""+b;if(!Gd[b]){var a=/function ([^\(]+)/.exec(b);Gd[b]=a?a[1]:"[Anonymous]"}return Gd[b]}function Hd(b){this.b=b||t.document||document}function Id(b,a){return w(a)?b.b.getElementById(a):a}function Jd(b){return b.b.parentWindow||b.b.defaultView}function Kd(b,a,c){for(c=c||0;c<a.length;c+=2)Tb(a[c],a[c+1],b);return b}
function Ld(b,a){var c=[];if(A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(Fd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Fd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Ld(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Md(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+da(b):a.substr(0,1)+b}function Nd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||w(b))return Ta(b,a,c);for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function Od(b){if("function"==typeof b.N)b=b.N();else if(v(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Pd(b){if(b instanceof pa)return b;if("function"==typeof b.ka)return b.ka(n);if(v(b)){var a=0,c=new pa;c.next=function $na(){for(;;){a>=b.length&&i(Ua);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Qd(b){return b?new Hd(9==b.nodeType?b:b.ownerDocument||b.document):Rd||(Rd=new Hd)}function Sd(){}function Td(b){return b.b}function Ud(b,a){return Xb(2==arguments.length?Kd([b],arguments[1],0):Kd([b],arguments,1))}
function Vd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}function Wd(b){return Ld(b||arguments.callee.caller,[])}function Xd(b){this.o=new sa;if(b)for(var b=ub(b),a=b.length,c=0;c<a;c++)Yd(this,b[c])}function Yd(b,a){b.o.set(Md(a),a)}
function Zd(b,a){var c=Od(a);if(b.N()>c)return n;!(a instanceof Xd)&&5<c&&(a=new Xd(a));return Nd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Da)b=a.Da(b);else if(v(a)||w(a))b=A(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}function ae(b){var a={},c;for(c in b)a[c]=b[c];return a}function be(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}
function ce(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function de(b){this.b=b||[]}function ee(b){this.b=b||[];this.b[0]=this.b[0]||[]}function fe(){this.b=[]}function ge(b){var a=new ee,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function he(b){var a=ie(b,"na");a||(a=new fe,T(b,"na",a));return a}
function je(b,a,c){this.q=!!a.si;this.u=!!a.su;this.A=a.e||m;this.z=a.dn||m;this.k=a.a||m;this.h=a.at||m;this.m=!!a.as;var d=a.ld;d&&he(b).b.push(new de(d));this.g={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.b=c||{};this.d=a.s||"widget";this.f=a.r||m;this.D=a.tk||m}function ke(b){var a=ie(b,"ga");a||(a=new Kc,T(b,"ga",a));return a}
function le(b){this.d={};this.k={};this.g={};this.b={};this.m={};this.u={};this.q=b?b.q:new Ec;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.m=b.m):I();b=me(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function me(b){for(;b.f;)b=b.f;return b}function ne(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function ie(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.u[a])break}return(c=b.g[a])?(c=c(b),T(b,a,c),c):m}
function T(b,a,c,d){b.d[a]=[c,!d];c=oe(b,b,a);for(d=0;d<c.length;d++)c[d].ca(m);delete b.k[a]}function pe(b,a){if(b.U!=a.U){if(ne(b.U,a.U))return 1;if(ne(a.U,b.U))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function oe(b,a,c){var d=[],e=b.b[c];e&&(be(e,function(b){ne(b.U,a)&&(d.push(b.Ob),ka(e,b))}),0==e.length&&delete b.b[c]);return d}function qe(b,a){b.b&&wb(b.b,function(b,d,e){be(b,function(d){d.U==a&&ka(b,d)});0==b.length&&delete e[d]})}
function re(b){Ub.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function se(){function b(a){if(!a.sc){a.sc=l;if(a.ea){var c=a.ea,d=b;if(v(c))try{J(c,d,k)}catch(e){e!==Ua&&i(e)}else{c=Pd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ua&&i(f)}}}h.push(a)}}var a={},c,d;for(c=te.length-1;0<=c;--c){var e=te[c];if(e.ra.b){var f=e.ra.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.ra.h){f=e.ra.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=te.length-1;0<=c;--c){e=te[c];f=e.ra;if(f.d){e.ea=new Xd;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&Yd(e.ea,g)}}if(f.f){e.ea||
(e.ea=new Xd);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&Yd(e.ea,g)}}var h=[];J(te,b);te=h}function ue(b,a,c){pb(b)?c&&(b=y(b,c)):b&&"function"==typeof b.handleEvent?b=y(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:ve.setTimeout(b,a||0)}function we(b,a){this.d=b;this.b=a}function xe(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function ye(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function ze(b,a,c,d,e,f,g,h,j){this.h=new we(b,g);this.k=ye(a,c);this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.b={hl:"en-US",url:g,t:h};j&&(this.b.source=j);window.external&&window.external.GTB_IsToolbar&&(this.b.inlineRecipientSuggestions=l);document.documentMode&&(this.b.hostiemode=document.documentMode);this.f={mouseEvent:e,trackingEvent:f};iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}
function Ae(b,a){if(!b.F)return m;var c=b.d;if(!c)return m;c=c[a];return!pb(c)?m:c}function Be(b,a,c,d,e,f,g){ze.call(this,"confirm","/_/+1/confirm",b,g||450,a,c,d,e,f)}function Ce(b,a,c,d){this.b=ye("/_/+1/confirm",b);this.f={menubar:n,scrollbars:n,toolbar:n,height:750,width:450};this.d={hl:"en-US",url:a,t:c,popup:l};d&&(this.d.source=d)}function De(b,a,c,d,e,f,g){ze.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.b.isSet=e}
function Fe(b,a,c,d,e,f,g,h,j,o,q){S.call(this);this.z=b;this.q=a;this.A=c;this.ba=d;this.ya=e;this.Aa=f;this.za=g;this.u=h;this.g=I();this.ja=!j;this.T=!o;this.xa=!q;if(this.ja||this.T)this.Z(b,"mouseover",this.ac),this.Z(b,"mouseout",this.Zb)}function Ge(b,a){b.u&&(a.b.referer=b.u);var c=b.za;c&&a.setAuthToken(c);a.g.expandTo=b.ya;a.open()}function He(b){var a=y(b.cb,b);if(!b.m&&b.T&&(!b.d||!b.d.F))b.h&&b.L(l),a=a(b.z,y(b.fb,b),b.ba,b.q,b.g,b.A),Ge(b,a),b.b=b.d=a,b.I=b.Mb}
function Ie(b){b.da=l;b.k&&ve.clearTimeout(b.k);b.k=ue(b.Lb,b.I,b)}function Je(b){var a=[];J(b.split(","),function(b){if((b=ob(b).toLowerCase())&&!A(a,b))A(Ke,b)||i(Error("F`"+b)),a.push(b)});return a}
function Le(b,a,c){this.d=a||V.ob;this.T=c||0;this.h=40;this.b=1;this.z=3;this.k=this.f=0;this.I=n;this.O=this.A="";this.m="-";this.q="";this.g=1;this.D=3;this.u=this.S=n;if("number"==typeof b)switch(b){case 1:Me(this,V.mb);break;case 2:Me(this,V.Hb);break;case 3:Me(this,V.Db);break;case 4:b=V.lb;a=["0"];c=Ne[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));Me(this,b);break;default:i(Error("G"))}else Me(this,b)}
function Me(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.A=Oe(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.u&&i(Error("K`"+a));b.u=l;b.k=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.I=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>f+g||1>b.k)&&i(Error("L`"+a));q=n;break;
default:c[0]--,q=n}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.z=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.u&&(b.h=f+b.b,0==b.z&&0==b.b&&(b.b=1));b.D=Math.max(0,j);b.S=0==e||e==h;d=c[0]-d;b.O=Oe(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=Oe(b,a,c),c[0]+=d,b.q=Oe(b,a,c)):(b.m=b.A+b.m,b.q+=b.O)}
function Pe(b,a,c,d){var e=Math.pow(10,b.z),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=V.nb,q=V.qb,f=V.Pa.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&0<b.D&&1==(p-a)%b.D&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.S||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function Qe(b,a,c){c.push(V.pb);0>a?(a=-a,c.push(V.xb)):b.I&&c.push(V.Fb);for(var a=""+a,d=V.Pa,e=a.length;e<b.k;e++)c.push(d);c.push(a)}
function Oe(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.T){case 0:d+=Ne[b.d][1];break;case 2:var g=b.d,h=Ne[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=Ne[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=V.Cb;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=V.Eb;break;default:d+=g}}return d}function Re(b){this.b=b}function Se(b){for(var b=(b.b.cookie||"").split(Te),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,kb:c}}function Ue(b,a){this.d=Ve?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.yc?b.content:(""+b).replace(We,Xe)}function Xe(b){return Ye[b]}
function Ze(b,a){var c=a||new Ue;if(9<b.Q)c.b("Lots of people +1'd this");else if(6<b.Q){var d=W(b.count)+" million people +1'd this";c.b(d)}else 3<b.Q?(d=W(b.count)+" thousand people +1'd this",c.b(d)):1==b.count?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function af(){}function bf(){}function cf(b){this.b=b}
function df(b){S.call(this);var a=gadgets.util.getUrlParameters()||{};this.q=a;var c=ie(b,"ha");this.Qb=y(c.Wa,c);var d=b.get("ka");this.f=d;this.yb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Gb=c;this.ba=!(a.db&&"1"==a.db);this.Bb=a.ecp&&"true"==a.ecp;this.d=ke(b);var f=b.get("ma");this.g=f;var c=f.g,g=c.id;this.h=g;if(e=this.d.w(g)){this.Z(e,"change",this.Ha);this.rb=b.get("ja");var h=Jd(d);this.k=b.get("ia");this.vb=new Le(1);this.m=
Id(d||Qd(),"button");this.ya=he(b);this.u=f.q;this.k.b=f.u;ec(this.k.f,this.bc,m,this);b=f.z;this.xa=f.A||"";this.ja=b||"";ef(this,this.d.w(g).get());this.za=I();this.Z(h,"unload",this.M);this.Z(this.m,"click",this.ta);ff(this)&&this.m.setAttribute("title","");this.T=f.getAuthToken();a=a.expandTo?Je(a.expandTo):[];a=this.b=this.bb(this.m,this.h,f.d,y(this.lc,this),a,this.d,this.T,f.f,!ff(this),!gf(this),!(!this.ba&&this.Bb&&this.g.b.UCP));this.D||(this.D=[]);this.D.push(a);Hc(e,c)}}
function hf(b){b=b||new le;if(!jf){se();for(var a=0;a<te.length;++a){var c=te[a].ra;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.zc)if(g.ic)d.k[g.id]=g.ic;else if(g.multiple){var h=d,j=g.id,g=g.ca||ce(Vd,g.Nb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(pe)}for(;g.length;)g.shift().Ob.ca(m);delete h.b[j]}}else T(d,g.id,g.ca?g.ca(d):new g.Nb(d))}c.g&&c.g(b)}for(a=0;a<te.length;++a);for(a=0;a<kf.length;++a)kf[a](b);jf=
l}a=Qd(document);T(b,"ka",a);T(b,"ha",new cf("/_/jserror"));c=new je(b,window.__SSR,window.__P1_XP);T(b,"ma",c);"only"!=c.k&&T(b,"ja",new Re(a.b));return b}function lf(b,a){var c=a||{};c.id=b.h;c.source=b.g.d;c.track=gadgets.json.stringify(Td(ge(b.ya)));var d=b.g.f;d&&(c.container=d);return c}
function mf(b,a){!a.isSetByViewer&&b.b.b&&b.b.b.F&&b.b.L(l);if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k){var c=a.metadata.globalCounts.count,d=Id(b.f,"aggregateCount");if(d){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.vb;var g=c.toString().length;if("en"==e&&3<g)f=6>=g?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=V.zb;else{var g=[],j=0>h||0==h&&0>1/h;g.push(j?f.m:f.A);if(isFinite(h))if(h*=
j?-1:1,h*=f.g,f.u)if(0==h)Pe(f,h,f.b,g),Qe(f,0,g);else{var o=Math.floor(Math.log(h)/Math.log(10)),h=h/Math.pow(10,o),q=f.b;if(1<f.h&&f.h>f.b){for(;0!=o%f.h;)h*=10,o--;q=1}else 1>f.b?(o++,h/=10):(o-=f.b-1,h*=Math.pow(10,f.b-1));Pe(f,h,q,g);Qe(f,o,g)}else Pe(f,h,f.b,g);else g.push(V.sb);g.push(j?f.q:f.O);f=g.join("")}}e={count:f,Q:c.toString().length,lang:e};g=new Ue;"en"==e.lang?9<e.Q?g.b("Lots"):6<e.Q?g.b(W(e.count),"M"):3<e.Q?g.b(W(e.count),"k"):g.b(W(e.count)):4<e.Q?g.b("10K+"):g.b(W(e.count));
d.innerHTML=g.toString();!b.g.b.PA&&Id(b.f,"aggregateBubble").setAttribute("title",Ze({count:f,Q:c.toString().length}))}}if(a){c=Rb("checked",b.f.b);e=Rb("unchecked",b.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(b.yb){e=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=b,j=(g=e[d]||f.f.b)||document,h=m,g=(h=Qb(j)?j.querySelector(".zM"):Rb("zM",g)[0])||m,j=g.style.whiteSpace,g.style.whiteSpace=
"nowrap",iframes.resize({width:Math.min(Id(f.f,"plusone_table").offsetWidth+1,f.Gb)}),g.style.whiteSpace=j}b.g.m&&(c=Id(b.f,"widget_bounds"),d=c.style.display,c.style.display="inline-block",iframes.resize({height:c.offsetHeight,width:c.offsetWidth}),c.style.display=d)}if(c=Id(b.f,"plusone")){if(b.I){d="ln";b.m.setAttribute("title","+1");try{b.b.L(l)}catch(p){c.className=d,i(p)}}else b.d.w(b.h).get()&&nf(b)?(d="mn",b.A=I()+650):(a.isSetByViewer?(d="Og",b.m.setAttribute("aria-pressed","true")):(d="gf",
b.m.setAttribute("aria-pressed","false")),ef(b,a));c.className=d}}
function ef(b,a){var c,d={Jb:!!a&&a.isSetByViewer,Ba:b.ja,P:b.xa};c=new Ue;d.Jb?d.Ba&&d.P?(d="You publicly +1'd this as "+(W(d.Ba)+(" ("+(W(d.P)+"). Click again to undo."))),c.b(d)):d.P?(d="You publicly +1'd this as "+(W(d.P)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.Ba&&d.P?(d="Click here to publicly +1 this as "+(W(d.Ba)+(" ("+(W(d.P)+")."))),c.b(d)):d.P?(d="Click here to publicly +1 this as "+(W(d.P)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();gf(b)||ff(b)?b.m.setAttribute("aria-label",c):b.m.setAttribute("title",c)}function of(b){if(!b.u&&b.rb.get("BEAT")===k||!b.k.b){var a=Jd(b.f);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();b.oa=l;ad(b.k,Jd(b.f));return l}return n}function pf(b){if(!b.I)return n;(b=bd())&&b.focus();return l}function qf(b,a){var c=parseInt(a,10);if(c==a)return""+c}function rf(b,a){"string"==typeof b.q.ad&&(a.ad="false"!=b.q.ad.toLowerCase())}
function sf(b,a){var c=Jd(b.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.h})}function nf(b){var a=b.h,c=Lc(b.d,a),d;if(!(d=!!b.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.d.w(a).V;d=c}return d}function tf(b,a){return y(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Qb(b)}catch(d){}}},b)}function gf(b){return b.ba&&!!b.g.b.UC&&!!iframes.getHandler("bubble")}
function ff(b){return b.ba&&!!b.g.b.UH&&!!iframes.getHandler("bubble")}function uf(b){var a=b.get("ma").d||"widget",c=b.get("ha"),c=y(c.Wa,c),a=new Yc(a,1);a.d=c;a.g=l;(c=Jd(Qd(document)).__P1_BASEURL)&&Zc(a,c);T(b,"ia",a)}var Gd={};Hd.prototype.createElement=function $oa(a){return this.b.createElement(a)};
Hd.prototype.contains=function $pa(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Rd;Sd.prototype.toString=function $qa(){return this.b.toString()};r=Xd.prototype;r.N=function $ra(){return this.o.N()};r.remove=function $sa(a){return this.o.remove(Md(a))};r.clear=function $ta(){this.o.clear()}; r.contains=function $ua(a){a=Md(a);return E(this.o.o,a)};r.H=function $va(){return this.o.H()};r.K=function $wa(){return new Xd(this)};r.La=function $xa(a){return this.N()==Od(a)&&Zd(this,a)};r.ka=function $ya(){return this.o.ka(n)};M(G.i(),"sy4");
z(de,Sd);z(ee,Sd);je.prototype.getAuthToken=aa("D");z(le,F);le.prototype.get=function $Aa(a){var c=ie(this,a);c||i(new re(a));return c};le.prototype.v=function $Ba(){if(me(this)==this){var a=this.h;if(a)for(;a.length;)a[0].M()}else for(var a=me(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].M&&a[0].M();this.d=m;this.A&&this.q.M();qe(this,this);this.b=m;wa(this.z);this.u=this.z=m;le.J.v.call(this)};z(re,Ub);
var te=[],kf=[],jf=n;var ve=t.window;r=ze.prototype;r.F=n;r.setAuthToken=function $Ca(a){this.b.tk=a;return this};r.open=function $Da(){!this.d&&!this.F&&(this.d=iframes.open(this.k,ae(this.g),ae(this.b),ae(this.f),y(this.kc,this)),this.F=l,xe(this.h,"onstartinteraction"))};r.kc=function $Ea(){this.d&&(this.d=m,xe(this.h,"onendinteraction"));this.F=n};r.close=function $Fa(){this.d&&(this.d.close?this.d.close():this.d=m);this.F=n};
z(Be,ze);Ce.prototype.open=function $Ga(){var a=this.b instanceof Pb?this.b.K():new Pb(this.b,k);a.b.Ub(this.d);(a=Pc(a,this.f))&&a.focus()};z(De,ze);z(Fe,S);r=Fe.prototype;r.ec=200;r.da=n;r.pa=0;r.Mb=3E3;r.dc=1E3;r.ac=function $Ha(){this.pa=I();this.da=n;this.f||(this.f=ue(y(this.Yb,this),this.ec))};r.Yb=function $Ia(){if(!this.m){var a=this.Aa.w(this.q).get(),a=!(!a||!a.isSetByViewer);if(!this.m&&this.ja&&!this.da&&!(this.d&&this.d.F||this.h&&this.h.F))a=this.eb(this.z,y(this.fb,this),this.ba,this.q,a,this.g,this.A),Ge(this,a),this.b=this.h=a,this.I=this.dc}};r.Zb=function $Ja(){this.pa=I();Ie(this);this.f&&(ve.clearTimeout(this.f),this.f=k)};
r.cb=function $Ka(a,c,d,e,f,g){return new Be(a,c,d,e,f,g)};r.eb=function $La(a,c,d,e,f,g,h){return new De(a,c,d,e,f,g,h)};r.fb=function $Ma(a){this.pa<a.timestamp&&(this.pa=a.timestamp,"mouseover"==a.type?this.da=n:"mouseout"==a.type&&Ie(this))};r.L=function $Na(a){var c=this.b;c&&c.F&&(a?(c.close(),this.k&&ve.clearTimeout(this.k),this.pa=0,this.da=n,this.h=this.d=this.b=m):Ie(this))};r.Lb=function $Oa(){if(this.da){var a=this.b;if(a&&(a=Ae(a,"canAutoClose"))){a(y(this.L,this));return}this.L(l)}}; r.v=function $Pa(){this.L(l);this.b=this.h=m;this.f&&(ve.clearTimeout(this.f),this.f=k);Fe.J.v.call(this)};
var Ke=["top","right","bottom","left"];var Ne={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var vf={nb:".",qb:",",Cb:"%",Pa:"0",Fb:"+",xb:"-",pb:"E",Eb:"\u2030",sb:"\u221e",zb:"NaN",mb:"#,##0.###",Hb:"#E0",Db:"#,##0%",lb:"\u00a4#,##0.00;(\u00a4#,##0.00)",ob:"USD"},V=vf,V=vf;var Te=/\s*;\s*/;r=Re.prototype;r.set=function $Qa(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(I()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Ra(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(Te),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
r.remove=function $Sa(a,c,d){var e=this.get(a)!==k;this.set(a,"",0,c,d);return e};r.W=function $Ta(){return Se(this).keys};r.H=function $Ua(){return Se(this).kb};r.N=function $Va(){return!this.b.cookie?0:(this.b.cookie||"").split(Te).length};r.Da=function $Wa(a){for(var c=Se(this).kb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $Xa(){for(var a=Se(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
K&&O(8);var Ve;(Ve="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());Ue.prototype.set=function $Ya(a){this.clear();this.b(a)};Ve?(Ue.prototype.f=0,Ue.prototype.b=function $Za(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):Ue.prototype.b=function $Za(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};Ue.prototype.clear=function $_a(){if(Ve)this.f=this.d.length=0;else this.d=""}; Ue.prototype.toString=function $0a(){if(Ve){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};
var Ye={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},We=/[\x00\x22\x26\x27\x3c\x3e]/g;
var wf;z(bf,af);bf.prototype.b=m;wf=new bf;cf.prototype.Wa=function $1a(a){try{var c={};c["call-stack"]=Wd();var d;var e=Zb("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Ud(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var x in c)a["context."+x]=c[x];var C=Wb([],a);C[0]="";var U=C.join(""),B,Ab;a:{if(!wf.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var Ee=c[q];try{new ActiveXObject(Ee);Ab=wf.b=Ee;break a}catch(sg){}}i(Error("R"))}Ab=wf.b}B=Ab?new ActiveXObject(Ab):new XMLHttpRequest; B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",U.length.toString());B.send(U)}catch(tg){}};
z(df,S);r=df.prototype;r.oa=n;r.Vb=function $2a(a){var c=a.tk;c&&(this.T=c);if(!this.Ka(a,l)){if(!this.u||this.k.b!=a.signedUp)this.b.g=I();this.u=l;this.k.b=a.signedUp;c=a.displayName;this.xa=a.email||"";this.ja=c||"";ef(this,this.d.w(this.h).get());this.oa&&(this.ta(),this.oa=n)}};r.Ha=function $3a(){this.b.g=I();if(this.A){var a=this.A-I();if(0<a){Jd(this.f).setTimeout(y(this.Ha,this),a);return}this.A=0}((a=this.d.w(this.h).get())||this.I)&&mf(this,a)};r.lc=function $4a(a){this.ya.b.push(new de(a))};
r.ta=function $5a(){if(!nf(this)&&!of(this)&&!pf(this)){var a=this.h,c=this.d.w(a).get();if(c&&2!=Jc(Lc(this.d,a),y(c.isSetByViewer?this.Ia:this.mc,this)))c.isSetByViewer?Jd(this.f).setTimeout(y(this.Ha,this),150):(a=this.b,!a.m&&a.xa&&(c=new Ce(a.z,a.q,a.g,a.A),a.u&&(c.d.referer=a.u),c.open()))}};
r.bc=function $6a(){if(!this.u||this.k.b)this.b.g=I();this.u=l;if(this.k.b){var a={source:this.g.d,nolog:l},c=this.T;c&&(a.tk=c);Mc(this.d,this.d.b.getSignupState(a)).execute(tf(this,this.Vb))}else this.oa&&(this.ta(),this.oa=n)};
r.mc=function $7a(){var a=this.d.w(this.h).get();if(a&&!a.isSetByViewer){var a=lf(this,{optimistic:l,cdx:(I()-this.za).toString(16),profileVersion:this.k.h||k}),c=this.g.h;c&&(a.abtk=c);rf(this,a);this.q.cr&&(a.cr=qf(this,this.q.cr));this.q.ag&&(a.ag=qf(this,this.q.ag));He(this.b);Mc(this.d,this.d.b.insert(a)).execute(tf(this,this.Ka));sf(this,l)}};
r.Ia=function $8a(){var a=this.d.w(this.h).get();a&&a.isSetByViewer&&(a=lf(this,{cdx:(I()-this.za).toString(16),profileVersion:this.k.h||k}),rf(this,a),this.d.remove(a).execute(tf(this,this.Ka)),sf(this,n));this.b.d&&this.b.d.F&&this.b.L(l)};
r.Ka=function $9a(a,c){var d;d=this.Aa?this.Aa.b:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e=a.error.message?e+(" - "+a.error.message):e+(" - "+a.error))}else e="Empty response";d&&d.call(this.Aa,e);d=e}c||(this.I=d,this.b.m=!!d,this.Ha());d&&this.b.L(l);return d};r.v=function $$a(){this.d=this.z=m;df.J.v.call(this)};r.bb=function $ab(a,c,d,e,f,g,h,j,o,q,p){return new Fe(a,c,d,e,f,g,h,j,o,q,p)};


N(G.i(),"sy4");L(G.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function xf(b){df.call(this,b)}function yf(b){b=hf(b);uf(b);new xf(b);return b}M(G.i(),"sy5");z(xf,df);
N(G.i(),"sy5");L(G.i(),"sy5");
}catch(e){_DumpException(e)}
try{
M(G.i(),"p1p");yf();
N(G.i(),"p1p");L(G.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
